
<!doctype html>
<html lang="ja-jp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>ArGxeLog</title>
  <script src="http://blog.agx.pw//bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="http://blog.agx.pw//bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/paper-item/paper-item.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="http://blog.agx.pw//bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
       
      --paper-scroll-header-panel-full-header: {
        background-image: url(http://blog.agx.pw//images/cover.png);
      };
       
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(http://blog.agx.pw//images/cover.png);
      };
    }
    
    paper-toolbar {
       
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    
      <iron-image class="profile" sizing="cover" src="http://blog.agx.pw//images/profile.png">
    
        
          <iron-image class="photo" sizing="cover" src="http://blog.agx.pw//images/photo.png"></iron-image>
        
          <div class="author">ArGxento</div>
      </iron-image>
      <paper-menu>
        <a href="http://blog.agx.pw/"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">Home</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://blog.agx.pw//categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Categories</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://blog.agx.pw//tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">Tags</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">ArGxeLog</div>
        <div class="flex"></div>
        
        
          <a href="https://twitter.com/ArGxento"><paper-icon-button src="http://blog.agx.pw//images/twitter-dreamstale71.png"></paper-icon-button></a>
        
        
        
        
          <a href="https://github.com/ArGxento"><paper-icon-button src="http://blog.agx.pw//images/github2-dreamstale35.png"></paper-icon-button></a>
        
          <a href="http://blog.agx.pw//index.xml"><paper-icon-button src="http://blog.agx.pw//images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>



<div class="content">


  <div class="article">
    <div class="title"><a href="http://blog.agx.pw/2015/11/30/migration_to_hugo/">OctopressからHugoへ移行</a></div>
    
      <div class="categories">
        
          <a href="http://blog.agx.pw//categories/%E9%9B%91%E8%A8%98/">雑記</a>
        
      </div>
     
    <div class="description">Octopressのビルドの遅さ、ファイル構成の複雑さなどに幻滅して、Hugoに移行した。とりあえずこれでしばらく様子見。</div>
    <div class="tags">
      30 Nov 2015
      
        
          <a href="http://blog.agx.pw//tags/hugo/">#hugo</a>
        
       
    </div>
  </div>

  <div class="article">
    <div class="title"><a href="http://blog.agx.pw/2015/01/04/flash-made-avira-abnormal/">Avira Free AntivirusのCPU使用率が跳ね上がったまま下がらない問題</a></div>
    
      <div class="categories">
        
          <a href="http://blog.agx.pw//categories/%E9%9B%91%E8%A8%98/">雑記</a>
        
      </div>
     
    <div class="description">最近Avira Free AntivirusがCPUの1コアを占領し続ける 問題が発生して困っていたので、原因を調べたところどうやら ChromeなどのFlashが原因でAviraが暴走しているらしい。 ネットではReal-time Protectionを切るなどの対策が書かれていたが、さすがにそれはリスクが大きいので、Real-time Protectionの例外にChromeを入れることでとりあえず対処。リスクはあるものの、ネットに書かれている方法よりはマシかなとは思う。Chrome自体は比較的堅牢ではあるし。</div>
    <div class="tags">
      4 Jan 2015
       
    </div>
  </div>

  <div class="article">
    <div class="title"><a href="http://blog.agx.pw/2014/12/03/hello/">Hello, World!</a></div>
    
      <div class="categories">
        
          <a href="http://blog.agx.pw//categories/%E9%9B%91%E8%A8%98/">雑記</a>
        
      </div>
     
    <div class="description">とりあえずgitとMarkdownでブログが書きたくて、Github PagesとOctopressで ブログを作ってみた。うまく行ったらはてなブログから移行する予定。</div>
    <div class="tags">
      3 Dec 2014
       
    </div>
  </div>


</div>


<paper-item>
  
    <paper-fab disabled icon="chevron-left"></paper-fab>
  
    <div class="flex"></div>
  
    <paper-fab disabled icon="chevron-right"></paper-fab>
  
</paper-item>


      <paper-item>
        <div class="copyright">© 2015 ArGxento</div>
        <div class="flex"></div>
        <div class="design">Design <a href="http://pdevty.github.io/blog/">pdevty</a></div>
      </paper-item>
    </paper-scroll-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>
</html>
